 .----------------.  .----------------.  .----------------.   .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. | | .--------------. | | .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |  _________   | || |  _________   | | | |              | | | |     ______   | || |   _____      | || |     _____    | |
| ||_  _| |_  _| | || | |_   ___  |  | || | |_   ___  |  | | | |              | | | |   .' ___  |  | || |  |_   _|     | || |    |_   _|   | |
| |  \ \   / /   | || |   | |_  \_|  | || |   | |_  \_|  | | | |    ______    | | | |  / .'   \_|  | || |    | |       | || |      | |     | |
| |   \ \ / /    | || |   |  _|      | || |   |  _|      | | | |   |______|   | | | |  | |         | || |    | |   _   | || |      | |     | |
| |    \ ' /     | || |  _| |_       | || |  _| |_       | | | |              | | | |  \ `.___.'\  | || |   _| |__/ |  | || |     _| |_    | |
| |     \_/      | || | |_____|      | || | |_____|      | | | |              | | | |   `._____.'  | || |  |________|  | || |    |_____|   | |
| |              | || |              | || |              | | | |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'   '----------------'  '----------------'  '----------------'